STEPIK_CLIENT_ID=5A6rbJIRB3CnIgCN5MNGJlB8m68ideMmzKlsjUXr
STEPIK_CLIENT_SECRET=7ZOH2GnDe7tB77bc4gPLaZWyEush5QVMxwlAFJyZZ5Rb9MaNm51tDc5SykPzJQWMklziz3RU2IVrml96vLAcIu93fc66CINYxfovPdW1iFNDVDN88PCeywALJCEhSbc1
STEPIK_COURSE_ID=194633